MONGODB_URI=mongodb+srv://ganeshsirasani:DevMatch@cluster0.2ngm5cz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET =c8afeab9ef36d98bc1515e26b250052436e00b4c91dff8584cab7e7b93182b3c
RAZORPAY_KEY_ID=rzp_test_L6Lq6vetHolGik
RAZORPAY_KEY_SECRET=ZgS2UAIzyxyubFhfR2PIEHK3
EMAIL_USER=ganeshsirasani@gmail.com
EMAIL_PASS=Gani@79899$
